{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "wsainspectionform": "Server=wsainspectiondemo.database.windows.net;Database=inspectiondemo;User Id=wsa;Password=P@ssw0rd;"
  }
}
